AlcoholProject/AlcoholProject/Views/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:AlcoholProject.ViewModel"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False"
             x:Class="AlcoholProject.Views.LandingPage">


    <ContentPage.BindingContext>
        <vm:LandingViewModel />
    </ContentPage.BindingContext>

    <Grid Padding="30" BackgroundColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Padding="0,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

           

            <StackLayout Spacing="0" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="ALCOHOL" TextColor="White" FontFamily="ThemeFont" FontSize="50" HorizontalOptions="Center" FontAttributes="Bold"/>
                <Label Text="STORE" Margin="0,-5,0,0" TextColor="White" Opacity="0.5" FontFamily="LightFont" FontSize="22" HorizontalOptions="Center"/>
            </StackLayout>
        </Grid>


        <CollectionView x:Name="alcoholList" Margin="0,40,0,0" Grid.Row="1" ItemsSource="{Binding Alcohols}" SelectionMode="Single" 
                        SelectedItem="{Binding SelectedAlcohol}" VerticalScrollBarVisibility="Never" 
                        SelectionChangedCommand="{Binding SelectionCommand}">

            <CollectionView.ItemsLayout>

                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="20" HorizontalItemSpacing="20" Span="2"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" BackgroundColor="Black" WidthRequest="145" HeightRequest="160">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Aspect="AspectFill" Source="{Binding Image}" Margin="10" WidthRequest="115" HeightRequest="115" 
                               HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Grid.Row="1" Text="{Binding Name}" TextColor="White" FontFamily="ThemeFont" FontSize="11" FontAttributes="Bold"
                        VerticalOptions="End" HorizontalOptions="Start"/>
                        <Label Grid.Row="1" Text="{Binding Price, StringFormat='{0} RON'}" TextColor="White" FontSize="12" FontFamily="ThemeFont" Opacity="0.8"
                        VerticalOptions="End" HorizontalOptions="End"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer>
                <Grid HeightRequest="0"/>
            </CollectionView.Footer>
        </CollectionView>
    </Grid>
</ContentPage>